package {{PACKAGE}};

import org.springframework.boot.CommandLineRunner;
import org.springframework.context.ApplicationContext;
import org.springframework.stereotype.Component;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

import java.util.List;

@Component
@RequiredArgsConstructor
@Slf4j
public class SeedRunner implements CommandLineRunner {

    private final ApplicationContext context;

    // Add your seeders here in the order they should run.
    // Independent entities first, then entities that depend on them.
    private static final List<Class<? extends Seeder>> SEEDERS = List.of(
            // AuthorSeeder.class,
            // BookSeeder.class
    );

    @Override
    public void run(String... args) throws Exception {
        String target = null;
        for (String arg : args) {
            if (arg.startsWith("--seed=")) {
                target = arg.substring("--seed=".length());
            }
        }
        if (target == null) return;

        if ("all".equalsIgnoreCase(target)) {
            for (Class<? extends Seeder> seederClass : SEEDERS) {
                Seeder seeder = context.getBean(seederClass);
                log.info("Running seeder: {}", seeder.getClass().getSimpleName());
                seeder.seed();
            }
        } else {
            String beanName = Character.toLowerCase(target.charAt(0)) + target.substring(1);
            Seeder seeder = (Seeder) context.getBean(beanName);
            log.info("Running seeder: {}", target);
            seeder.seed();
        }

        log.info("Seeding complete.");
    }
}
