package {{PACKAGE}};

import {{PACKAGE_CQRS}}.CommandHandler;
import org.springframework.context.ApplicationContext;
import org.springframework.core.GenericTypeResolver;
import org.springframework.stereotype.Component;
import lombok.RequiredArgsConstructor;
import java.util.Map;

@Component
@RequiredArgsConstructor
public class SimpleCommandBus implements CommandBus {

    private final ApplicationContext applicationContext;

    @Override
    @SuppressWarnings("unchecked")
    public <R> R dispatch(Object command) {
        Class<?> commandType = command.getClass();
        CommandHandler<Object, R> handler = findHandler(commandType);
        return handler.handle(command);
    }

    @SuppressWarnings("unchecked")
    private <R> CommandHandler<Object, R> findHandler(Class<?> commandType) {
        Map<String, CommandHandler> handlers = applicationContext.getBeansOfType(CommandHandler.class);

        for (CommandHandler<?, ?> handler : handlers.values()) {
            Class<?>[] generics = GenericTypeResolver.resolveTypeArguments(
                handler.getClass(), CommandHandler.class
            );

            if (generics != null && generics[0].equals(commandType)) {
                return (CommandHandler<Object, R>) handler;
            }
        }

        throw new IllegalStateException("No handler found for command: " + commandType.getName());
    }
}
